{
  "name": "lodash.github.io",
  "version": "0.3.0",
  "description": "lodash.com web application stack",
  "keywords": [
    "lodash",
    "lodocs",
    "documentation"
  ],
  "homepage": "http://justinhelmer.github.io/lodash.github.io/",
  "author": "Justin Helmer jhelmer25@gmail.com",
  "repository": "justinhelmer/lodash.github.io",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "link-lodocs": "cd node_modules/lodocs && npm link",
    "unlink-lodocs": "cd node_modules/lodocs && npm unlink",
    "start": "node node_modules/.bin/lodocs build --serve --open=2"
  },
  "private": true,
  "dependencies": {
    "lodocs": "^0.3.1"
  }
}
